{
  "name": "fastbasket",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FastBasket/FastBasket.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FastBasket/FastBasket/issues"
  },
  "homepage": "https://github.com/FastBasket/FastBasket#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "elasticsearch": "^10.1.2",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "morgan": "^1.6.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "pg": "^4.4.3",
    "pg-promise": "^3.0.3"
  }
}
